spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true
spring.jpa.properties.hibernate.format_sql=true
server.servlet.context-path=/springboot-jwt-login
#server.servlet.context-path=/user
